# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  start_time: 2019-05-13 23:19:17
  end_time: 2019-05-13 23:19:17
  all_day: false
  category: MyString
  user: one

two:
  title: MyString
  description: MyString
  start_time: 2019-05-13 23:19:17
  end_time: 2019-05-13 23:19:17
  all_day: false
  category: MyString
  user: two
